<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:cw.MauiExtensions.Services.Demo.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:win="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"             x:Class="cw.MauiExtensions.Services.Demo.Views.HomePage"
             x:DataType="vm:HomeViewModel"
             Title="Demo"
             Padding="0,0,0,0"
             Background="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}">

  <!--<ContentPage.Behaviors>
    <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}"
                               StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}"/>
  </ContentPage.Behaviors>-->

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Settings" Order="Primary" IconImageSource="{AppThemeBinding Light=settings.png, Dark=settings_dark.png}" Command="{Binding OpenNonModalPageCommand}"/>
  </ContentPage.ToolbarItems>

  <VerticalStackLayout Padding="18"
                       Spacing="25">
    <Label Text="A demo app to show a NavigationPage (this page), a normal page on the stack, a full screen modal page, a Popup view using the library's content dialog, an alert, a Popup view using the Maui CommunityToolkit, and a TabbedPage."
           FontSize="Medium"
           LineBreakMode="WordWrap"/>
    <Button Text="Push page on stack"
            Command="{Binding OpenNonModalPageCommand}" />
    <Button Text="Open a Modal Page"
            Command="{Binding OpenModalPageCommand}" />
    <Button Text="Show Content Dialog"
            Command="{Binding OpenContentDialogCommand}" />
    <Button Text="Show Alert"
            Command="{Binding ShowAlertCommand}" />
    <Button Text="Show Community Toolkit Popup"
            Clicked="OnShowCommunityToolkitPopupButtonClicked"/>
    <Button Margin="0,24,0,0" Text="Switch to TabbedPage"
            Command="{Binding OpenTabbedPageCommand}"/>
  </VerticalStackLayout>
</ContentPage>